# backend

./: README.MD  pom.xml
routerservice/: pom.xml
routerservice/src/main/java/com/iversoft/test/: RouterService.java
routerservice/src/main/resources/: application.yml  bootstrap.yml
userservice/: pom.xml
userservice/src/main/java/com/iversoft/test/: UserManagementService.java
userservice/src/main/java/com/iversoft/test/controllers/: UserController.java  UserRolesController.java
userservice/src/main/java/com/iversoft/test/persistence/: InitializeData.java
userservice/src/main/java/com/iversoft/test/persistence/DAO/: UserAddressesRepository.java  UserRepository.java  UserRolesRepository.java
userservice/src/main/java/com/iversoft/test/persistence/model/: User.java  UserAddresses.java  UserRoles.java
userservice/src/main/java/com/iversoft/test/services/: UserService.java
userservice/src/main/resources/: application.yml  bootstrap.yml
